final Map<String, String> hiIN = {
  //Login screen
  'forgot_password': 'पासवर्ड भूल गए',
  'helping_build_community': ' भूल गए',
  'email': ' भूल गए',
  'clear': ' भूल गए',
  'password': ' भूल गए',
  'login': ' भूल गए',
  'copyright_2022_goeasycaare': ' भूल गए',

  //dashboard && Drawer screen
  'dashboard': 'भूल गए',
  'schedule': 'भूल गए',
  'time_clock_quick': 'भूल गए',
  'john_smith': 'भूल गए',
  'community_living_goeasycare': 'भूल गए',
  'profile': 'भूल गए',
  'logout': 'भूल गए',
  'banner_message': 'भूल गए',
  'announcements': 'भूल गए',
  'lorem_ipsum_dolor_sit': 'भूल गए',


  //schedule screen
  'location_schedule': 'भूल गए',
  'july_2021': 'भूल गए',
  'option': 'भूल गए',
  'my_schedule': 'भूल गए',
  'filter': 'भूल गए',
  'location_name': 'भूल गए',
  'shift_name': 'भूल गए',
  '00_00': 'भूल गए',
  'employee_name': 'भूल गए',
  'schedule_information': 'भूल गए',
  'shift_start_in': 'भूल गए',
  '30_minutes': 'भूल गए',
  'distance_from_location': 'भूल गए',
  '16_km': 'भूल गए',
  'june_19_2022': 'भूल गए',
  'start_time': 'भूल गए',
  '10_00': 'भूल गए',
  'end_time': 'भूल गए',
  '22_00': 'भूल गए',
  'report_absence': 'भूल गए',
  'clock_in': 'भूल गए',
  'caution': 'भूल गए',
  'you_are_attempting_to_clock_in': 'भूल गए',
  'yes': 'भूल गए',
  'no': 'भूल गए',
  'clock_out': 'भूल गए',
  'added_a_note' : 'भूल गए',
  'date_june_19_2022' : 'भूल गए',
  'time_9_30_am' : 'भूल गए',
  'ok' : 'भूल गए',
  'cancel' : 'भूल गए',
  'note' : 'भूल गए',
  'clocked_in' : 'भूल गए',
  '9:25_am' : 'भूल गए',

  //clock screen
  'todays_shift' : 'भूल गए',

  //Profile Screen
  'placeholder' : 'भूल गए',
  'profile_information' : 'भूल गए',
  'first' : 'भूल गए',
  'last' : 'भूल गए',
  'phone' : 'भूल गए',
  'address1' : 'भूल गए',
  'address2' : 'भूल गए',
  'city' : 'भूल गए',
  'province_state' : 'भूल गए',
  'country' : 'भूल गए',

};
