final Map<String, String> enUs = {
  //Login screen
  'helping_build_community': 'Helping Build Community!',
  'email': 'Email',
  'clear': 'Clear',
  'password': 'Password',
  'login': 'Login',
  'forgot_password': 'Forgot Password',
  'copyright_2022_goeasycaare': 'Copyright \u00a9 2022 GoEasyCare',

  //dashboard && Drawer screen
  'dashboard': 'Dashboard',
  'schedule': 'Schedule',
  'time_clock_quick': 'Time Clock Quick',
  'john_smith': 'john Smith',
  'community_living_goeasycare': 'Community Living GoEasyCare',
  'profile': 'Profile',
  'logout': 'Logout',
  'banner_message' : 'Banner Message',
  'announcements' : 'Announcements',
  'lorem_ipsum_dolor_sit' : 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',


  //schedule screen
   'location_schedule': 'Location  Schedule',
   'july_2021': 'July 2021',
   'option': 'Option',
   'my_schedule': 'My Schedule',
   'filter': 'Filter',
   'location_name': 'Location Name',
   'shift_name': 'Shift Name',
   '00_00': '00:00',
   'employee_name': 'Employee Name',
  'schedule_information' : 'Schedule  Information',
  'shift_start_in' : 'Shift start in',
  '30_minutes' : '30 minutes',
  'distance_from_location' : 'Distance from Location :',
  '16_km' : '16 km',
  'june_19_2022' : 'June 19, 2022',
  'start_time' : 'Start Time',
  '10_00' : '10:00',
  'end_time' : 'End Time',
  '22_00' : '22:00',
  'report_absence' : 'Report Absence',
  'clock_in' : 'Clock In',
  'caution' : 'Caution',
  'you_are_attempting_to_clock_in' : 'You are attempting to Clock In 1 hour before the scheduled start time.\n\nAre you sure you wish to perform this action?',
  'yes' : 'Yes',
  'no' : 'No',
  'clock_out' : 'Clock Out',
  'added_a_note' : 'Added a Note',
  'date_june_19_2022' : 'Date: June 19, 2022',
  'time_9_30_am' : 'Time: 9:30 AM',
  'ok' : 'Ok',
  'cancel' : 'Cancel',
  'note' : 'Note',
  'clocked_in' : 'Clocked In',
  '9:25_am' : '9:25 AM',

  //clock screen
  'todays_shift' : 'Today’s shift',


  //Profile Screen
  'placeholder' : 'Placeholder',
  'profile_information' : 'Profile Information',
  'first' : 'First',
  'last' : 'Last',
  'phone' : 'Phone',
  'address1' : 'Address1',
  'address2' : 'Address2',
  'city' : 'City',
  'province_state' : 'Province/State',
  'country' : 'Country',
};
